# Dataframe from file

In [1]:
import pandas as pd

In [ ]:
students = pd.read_csv('..\\data\\students.csv', header=None)
students.head(1)

In [ ]:
autos = pd.read_json('../data/autos.json')
autos.head()

In [6]:
scb = pd.read_excel('../data/be0101_tab8samdrag2022mar.xlsx', skiprows=3)
scb.head(3)

,Unnamed: 0,2022,2021,2020,2019,2018,2017,2016,2015,2014,...,1986,1985,1984,1983,1982,1981,1980,1975,1970,1960
0,Folkmängd 31 december,10521556,10452326,10379295,10327589,10230185,10120242,9995153,9851017,9747355,...,8381515.0,8358139.0,8342621.0,8330573.0,8327484.0,8323033.0,8317937.0,8208442.0,8081229.0,7497967.0
1,Män,5298324,5260707,5222847,5195814,5142438,5082662,5013347,4930966,4872240,...,4137513.0,4127110.0,4120549.0,4116137.0,4117357.0,4118622.0,4119822.0,4081263.0,4035911.0,3740119.0
2,Kvinnor,5223232,5191619,5156448,5131775,5087747,5037580,4981806,4920051,4875115,...,4244002.0,4231029.0,4222072.0,4214436.0,4210127.0,4204411.0,4198115.0,4127179.0,4045318.0,3757848.0

In [8]:
scb.sample(3)

,Unnamed: 0,2022,2021,2020,2019,2018,2017,2016,2015,2014,...,1986,1985,1984,1983,1982,1981,1980,1975,1970,1960
41,2) Från och med 2011 är beräkningen gjord med ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,Andelen utrikes födda i %,20.4,20,19.7,19.6,19.1,18.5,17.9,17,16.5,...,7.99229,7.844438,7.73812,7.652067,7.626877,7.592785,7.537362,6.705913,6.652268,3.999471
27,Invandringar,102436,90631,82518,115805,132602,144489,163005,134240,126966,...,39487.00000,33127.000000,31486.00000,27495.000000,30381.000000,32272.000000,39426.000000,44133.000000,77326.000000,26143.000000

In [11]:
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', 6)
scb

,Unnamed: 0,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000,1999,1998,1997,1996,1995,1994,1993,1992,1991,1990,1989,1988,1987,1986,1985,1984,1983,1982,1981,1980,1975,1970,1960
0,Folkmängd 31 december,10521556,10452326,10379295,10327589,10230185,10120242,9995153,9851017,9747355,9644864,9555893,9482855,9415570,9340682.0,9256347.0,9182927.0,9113257.0,9047752.0,9011392.0,8975670.0,8940788.0,8909128.0,8882792.0,8861426.0,8854322.0,8847625.0,8844499.0,8837496.0,8816381.0,8745109.0,8692013.0,8644119.0,8590630.0,8527036.0,8458888.0,8414083.0,8381515.0,8358139.0,8342621.0,8330573.0,8327484.0,8323033.0,8317937.0,8208442.0,8081229.0,7497967.0
1,Män,5298324,5260707,5222847,5195814,5142438,5082662,5013347,4930966,4872240,4814357,4765905,4726834,4690244,4649014.0,4603710.0,4563921.0,4523523.0,4486550.0,4466311.0,4446656.0,4427107.0,4408445.0,4392753.0,4380118.0,4375619.0,4371913.0,4369717.0,4366071.0,4356254.0,4320954.0,4294585.0,4270623.0,4244017.0,4212080.0,4175880.0,4152583.0,4137513.0,4127110.0,4120549.0,4116137.0,4117357.0,4118622.0,4119822.0,4081263.0,4035911.0,3740119.0
2,Kvinnor,5223232,5191619,5156448,5131775,5087747,5037580,4981806,4920051,4875115,4830507,4789988,4756021,4725326,4691668.0,4652637.0,4619006.0,4589734.0,4561202.0,4545081.0,4529014.0,4513681.0,4500683.0,4490039.0,4481308.0,4478703.0,4475712.0,4474782.0,4471425.0,4460127.0,4424155.0,4397428.0,4373496.0,4346613.0,4314956.0,4283008.0,4261500.0,4244002.0,4231029.0,4222072.0,4214436.0,4210127.0,4204411.0,4198115.0,4127179.0,4045318.0,3757848.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54,10) Antal partners som avregistrerat partnersk...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
55,11) Uppgifterna för åren 2000 till och med 201...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
56,vilket innebär att en person räknats dub...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
scb.shape

(57, 47)

In [15]:
len(scb)
len(scb.columns)
scb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 57 entries, 0 to 56
Data columns (total 47 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  56 non-null     object
 1   2022        38 non-null     object
 2   2021        38 non-null     object
 3   2020        38 non-null     object
 4   2019        38 non-null     object
 5   2018        38 non-null     object
 6   2017        38 non-null     object
 7   2016        38 non-null     object
 8   2015        38 non-null     object
 9   2014        38 non-null     object
 10  2013        38 non-null     object
 11  2012        38 non-null     object
 12  2011        38 non-null     object
 13  2010        36 non-null     object
 14  2009        36 non-null     float64
 15  2008        36 non-null     float64
 16  2007        36 non-null     float64
 17  2006        36 non-null     float64
 18  2005        36 non-null     float64
 19  2004        36 non-null     float64
 20  2003        36 non-null     float64
 21  2002        36 non-null     float64
 22  2001        36 non-null     float64
 23  2000        36 non-null     float64
 24  1999        36 non-null     float64
 25  1998        36 non-null     float64
 26  1997        36 non-null     float64
 27  1996        36 non-null     float64
 28  1995        36 non-null     float64
 29  1994        34 non-null     float64
 30  1993        31 non-null     float64
 31  1992        31 non-null     float64
 32  1991        31 non-null     float64
 33  1990        33 non-null     float64
 34  1989        31 non-null     float64
 35  1988        31 non-null     float64
 36  1987        31 non-null     float64
 37  1986        31 non-null     float64
 38  1985        33 non-null     float64
 39  1984        31 non-null     float64
 40  1983        31 non-null     float64
 41  1982        31 non-null     float64
 42  1981        31 non-null     float64
 43  1980        31 non-null     float64
 44  1975        31 non-null     float64
 45  1970        31 non-null     float64
 46  1960        31 non-null     float64
dtypes: float64(33), object(14)
memory usage: 21.1+ KB

In [ ]:
scb.to_clipboard()

In [ ]:
csv_string = scb.to_csv('../data/fil1.csv', index=None)

scb.to_json('../data/fil1.json', orient='columns')

In [17]:
scb.to_dict(orient='records')
0

0