### Updating cells using loc and iloc

In [1]:
import pandas as pd

column_values = [f'Column{i}' for i in range(1, 5)]
index_values = [chr(i) for i in range(65, 72)]

df = pd.DataFrame([[f'{ind}{col}' for col in range(1, 5)] for ind in index_values], 
                  index=index_values, columns=column_values)

df

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      B3      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

In [2]:
copy = df.copy()
copy.iloc[1, 2] = 'xx'

copy

  Column1 Column2 Column3 Column4
A      A1      A2      A3      A4
B      B1      B2      xx      B4
C      C1      C2      C3      C4
D      D1      D2      D3      D4
E      E1      E2      E3      E4
F      F1      F2      F3      F4
G      G1      G2      G3      G4

In [5]:
# rows and columns can be added using loc but not iloc

copy = df.copy()
copy.loc['H', :] = ['H1', 'H2', 'H3', 'H4']
copy.loc[:, 'Column5'] = 0
copy.loc[:, 'Column6'] = copy.loc[:, 'Column1'] + '-' + copy.loc[:, 'Column2']
copy.loc[:, 'Column7'] = copy.loc[:, 'Column6'] # smidigare sätt än raden ovanför ^



copy

  Column1 Column2 Column3 Column4  Column5 Column6
A      A1      A2      A3      A4        0   A1-A2
B      B1      B2      B3      B4        0   B1-B2
C      C1      C2      C3      C4        0   C1-C2
D      D1      D2      D3      D4        0   D1-D2
E      E1      E2      E3      E4        0   E1-E2
F      F1      F2      F3      F4        0   F1-F2
G      G1      G2      G3      G4        0   G1-G2
H      H1      H2      H3      H4        0   H1-H2

### Renaming columns and indexes

In [12]:
copy = df.copy()
#list(copy.columns)
copy.columns = ['A', 'B', 'C', 'D']
copy.rename(columns={'B': 'ColumnB', 'D': 'Johan'}, inplace=True)

copy

    A ColumnB   C Johan
A  A1      A2  A3    A4
B  B1      B2  B3    B4
C  C1      C2  C3    C4
D  D1      D2  D3    D4
E  E1      E2  E3    E4
F  F1      F2  F3    F4
G  G1      G2  G3    G4

### Delete reows and columns

In [15]:
copy = df.copy()
copy.drop(index=['D', 'F'], columns='Column3', inplace=True)

copy

  Column1 Column2 Column4
A      A1      A2      A4
B      B1      B2      B4
C      C1      C2      C4
E      E1      E2      E4
G      G1      G2      G4