#### Missing values

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
df = pd.DataFrame(np.random.randn(10, 4), columns=['A', 'B', 'C', 'D'])
df = df[df > 0]

df

          A         B         C         D
0  0.600596  0.165885       NaN       NaN
1       NaN  1.391894  0.515411  1.231287
2  1.160664  0.053945  0.824695       NaN
3  0.791072       NaN  2.306659       NaN
4  0.407940       NaN       NaN       NaN
5       NaN       NaN       NaN       NaN
6  0.417320       NaN  1.895451  0.075953
7  0.973554  1.403809  0.088802       NaN
8       NaN       NaN  0.824189  0.856746
9  0.723343       NaN  0.768362       NaN

In [6]:
copy = df.copy()
copy.drop(columns='D', inplace=True)

#copy

In [9]:
#copy.isna()

copy.dropna() # droppar alla rander som innehåller minst en NaN
copy.dropna(how='all') # droppar alla rader som endast innehåller NaN
copy.dropna(thresh=3) # måste innehålla tre värden för att vara kvar
copy.dropna(subset=['A', 'C']) # letar endast efter NaN i A och C
copy.dropna(axis='columns', thresh=5) # droppar kolumner istället för rader

          A         B         C
2  1.160664  0.053945  0.824695
7  0.973554  1.403809  0.088802

In [14]:
copy = df.copy()
copy.fillna(0)

copy['A'].fillna(copy['A'].mean(), inplace=True)
#copy['B'].mode()[0]
copy['B'].ffill(inplace=True)
copy['D'].bfill(inplace=True)
copy['C'].interpolate(inplace=True)

copy

          A         B         C         D
0  0.600596  0.165885       NaN  1.231287
1  0.724927  1.391894  0.515411  1.231287
2  1.160664  0.053945  0.824695  0.075953
3  0.791072  0.053945  2.306659  0.075953
4  0.407940  0.053945  2.169590  0.075953
5  0.724927  0.053945  2.032521  0.075953
6  0.417320  0.053945  1.895451  0.075953
7  0.973554  1.403809  0.088802  0.856746
8  0.724927  1.403809  0.824189  0.856746
9  0.723343  1.403809  0.768362       NaN