### Aggregation

In [2]:
import numpy as np
import pandas as pd

### Built in aggregation methods in pandas
An aggregation method takes a series of values and returns a single value

In [3]:
numbers = pd.Series(np.random.randint(low=1, high=100, size=5))
numbers

0    50
1    66
2    43
3    30
4    92
dtype: int32

In [5]:
print(f'{numbers.min() = }')
print(f'{numbers.max() = }')
print(f'{numbers.mean() = }')
print(f'{numbers.sum() = }')
print(f'{numbers.count() = }') # non nulls
print(f'{numbers.size = }') # antal rader
print(f'{numbers.median() = }')
print(f'{numbers.mode()[0] = }')

numbers.min() = 30
numbers.max() = 92
numbers.mean() = 56.2
numbers.sum() = 281
numbers.count() = 5
numbers.median() = 50.0
numbers.mode()[0] = 30

### When run on a dataframe, they return a single value for each series, forming a new series

In [7]:
numbers_df = pd.DataFrame(np.random.randint(low=1, high=100, size=[5, 5]))
numbers_df

    0   1   2   3   4
0  52  13  94  25  91
1  90  74   7  48  17
2   3  19  15  24  15
3  43  90  15  87  71
4  29  46  33  58   8

In [8]:
numbers_df.min()
numbers_df.min(axis='columns')
numbers_df.min().min() # min på hela dataframen

0     3
1    13
2     7
3    24
4     8
dtype: int32

In [9]:
autos = pd.read_json('../Data/autos.json')
autos.tail(3)

,aspiration,body-style,bore,city-mpg,compression-ratio,curb-weight,drive-wheels,engine-location,engine-size,engine-type,...,make,normalized-losses,num-of-cylinders,num-of-doors,peak-rpm,price,stroke,symboling,wheel-base,width
202,std,sedan,3.58,18,8.8,3012,rwd,front,173,ohcv,...,volvo,95.0,six,four,5500.0,21485.0,2.87,-1,109.1,68.9
203,turbo,sedan,3.01,26,23.0,3217,rwd,front,145,ohc,...,volvo,95.0,six,four,4800.0,22470.0,3.40,-1,109.1,68.9
204,turbo,sedan,3.78,19,9.5,3062,rwd,front,141,ohc,...,volvo,95.0,four,four,5400.0,22625.0,3.15,-1,109.1,68.9

In [10]:
autos['price'].mean()

13207.129353233831

In [12]:
autos[['length', 'width', 'height']].mean()
autos.query('make == "volvo"')[['length', 'width', 'height']].mean()

length    188.800000
width      67.963636
height     56.236364
dtype: float64

### Multiple aggregation

In [15]:
autos[['length', 'width', 'height']].agg(['mean', 'min', 'max'])

          length      width     height
mean  174.049268  65.907805  53.724878
min   141.100000  60.300000  47.800000
max   208.100000  72.300000  59.800000

### split-apply-combine

Group by: group_by(), this creates a new DataFrameGroupBy object containing the grouped DataFrame

In [19]:
makes = autos.groupby('make')
makes.groups # radindexes
makes.groups.keys()
makes.get_group('jaguar') # returnerar den dataframen där make == jaguar

dict_keys(['alfa-romero', 'audi', 'bmw', 'chevrolet', 'dodge', 'honda', 'isuzu', 'jaguar', 'mazda', 'mercedes-benz', 'mercury', 'mitsubishi', 'nissan', 'peugot', 'plymouth', 'porsche', 'renault', 'saab', 'subaru', 'toyota', 'volkswagen', 'volvo'])

In [28]:
makes.count().head(3)
makes[['width', 'height', 'length']].mean()

                   width     height      length
make
alfa-romero    64.566667  50.000000  169.600000
audi           68.714286  54.428571  183.828571
bmw            66.475000  54.825000  184.500000
chevrolet      62.500000  52.400000  151.933333
dodge          64.166667  51.644444  160.988889
honda          64.384615  53.238462  160.769231
isuzu          63.550000  52.225000  163.775000
jaguar         69.933333  51.133333  196.966667
mazda          65.588235  53.358824  170.805882
mercedes-benz  71.062500  55.725000  195.262500
mercury        68.000000  54.800000  178.400000
mitsubishi     65.253846  50.692308  168.030769
nissan         65.088889  53.633333  170.988889
peugot         68.390909  57.181818  191.136364
plymouth       64.271429  51.971429  164.900000
porsche        67.120000  51.100000  170.260000
renault        66.550000  52.850000  179.150000
saab           66.500000  56.100000  186.600000
subaru         64.950000  53.750000  168.858333
toyota         65.090625  53.721875  171.934375
volkswagen     65.616667  55.183333  172.533333
volvo          67.963636  56.236364  188.800000

### SeriesGroupBy

In [25]:
sgb = makes['price']
type(sgb)
sgb.mean()

make
alfa-romero      15498.333333
audi             17859.166667
bmw              26118.750000
chevrolet         6007.000000
dodge             7875.444444
honda             8184.692308
isuzu             8916.500000
jaguar           34600.000000
mazda            10652.882353
mercedes-benz    33647.000000
mercury          16503.000000
mitsubishi        9239.769231
nissan           10415.666667
peugot           15489.090909
plymouth          7963.428571
porsche          31400.500000
renault           9595.000000
saab             15223.333333
subaru            8541.250000
toyota            9885.812500
volkswagen       10077.500000
volvo            18063.181818
Name: price, dtype: float64

In [31]:
(
autos
    .groupby('make')[['price', 'length']]
    .mean()
    .head(1)
)

                    price  length
make
alfa-romero  15498.333333   169.6

### Multiple aggregations on SeriesGroupBy

In [32]:
sgb.agg(['min', 'max', 'mean'])

                   min      max          mean
make
alfa-romero    13495.0  16500.0  15498.333333
audi           13950.0  23875.0  17859.166667
bmw            16430.0  41315.0  26118.750000
chevrolet       5151.0   6575.0   6007.000000
dodge           5572.0  12964.0   7875.444444
honda           5399.0  12945.0   8184.692308
isuzu           6785.0  11048.0   8916.500000
jaguar         32250.0  36000.0  34600.000000
mazda           5195.0  18344.0  10652.882353
mercedes-benz  25552.0  45400.0  33647.000000
mercury        16503.0  16503.0  16503.000000
mitsubishi      5389.0  14869.0   9239.769231
nissan          5499.0  19699.0  10415.666667
peugot         11900.0  18150.0  15489.090909
plymouth        5572.0  12764.0   7963.428571
porsche        22018.0  37028.0  31400.500000
renault         9295.0   9895.0   9595.000000
saab           11850.0  18620.0  15223.333333
subaru          5118.0  11694.0   8541.250000
toyota          5348.0  17669.0   9885.812500
volkswagen      7775.0  13845.0  10077.500000
volvo          12940.0  22625.0  18063.181818

In [33]:
autos.groupby('make')[['price', 'length']].agg(['min', 'max', 'mean'])

                 price                        length
                   min      max          mean    min    max        mean
make
alfa-romero    13495.0  16500.0  15498.333333  168.8  171.2  169.600000
audi           13950.0  23875.0  17859.166667  176.6  192.7  183.828571
bmw            16430.0  41315.0  26118.750000  176.8  197.0  184.500000
chevrolet       5151.0   6575.0   6007.000000  141.1  158.8  151.933333
dodge           5572.0  12964.0   7875.444444  157.3  174.6  160.988889
honda           5399.0  12945.0   8184.692308  144.6  175.4  160.769231
isuzu           6785.0  11048.0   8916.500000  155.9  172.6  163.775000
jaguar         32250.0  36000.0  34600.000000  191.7  199.6  196.966667
mazda           5195.0  18344.0  10652.882353  159.1  177.8  170.805882
mercedes-benz  25552.0  45400.0  33647.000000  180.3  208.1  195.262500
mercury        16503.0  16503.0  16503.000000  178.4  178.4  178.400000
mitsubishi      5389.0  14869.0   9239.769231  157.3  173.2  168.030769
nissan          5499.0  19699.0  10415.666667  162.4  184.6  170.988889
peugot         11900.0  18150.0  15489.090909  186.7  198.9  191.136364
plymouth        5572.0  12764.0   7963.428571  157.3  174.6  164.900000
porsche        22018.0  37028.0  31400.500000  168.9  175.7  170.260000
renault         9295.0   9895.0   9595.000000  176.8  181.5  179.150000
saab           11850.0  18620.0  15223.333333  186.6  186.6  186.600000
subaru          5118.0  11694.0   8541.250000  156.9  173.6  168.858333
toyota          5348.0  17669.0   9885.812500  158.7  187.8  171.934375
volkswagen      7775.0  13845.0  10077.500000  159.3  183.1  172.533333
volvo          12940.0  22625.0  18063.181818  188.8  188.8  188.800000

In [35]:
autos.groupby('make')['price'].describe()

,count,mean,std,min,25%,50%,75%,max
make,,,,,,,,
alfa-romero,3.0,15498.333333,1734.937559,13495.0,14997.50,16500.0,16500.00,16500.0
audi,6.0,17859.166667,3452.379493,13950.0,15800.00,17580.0,18617.50,23875.0
bmw,8.0,26118.750000,9263.832033,16430.0,19958.75,22835.0,32290.00,41315.0
chevrolet,3.0,6007.000000,754.421633,5151.0,5723.00,6295.0,6435.00,6575.0
dodge,9.0,7875.444444,2213.386044,5572.0,6377.00,7609.0,8558.00,12964.0
honda,13.0,8184.692308,2061.672112,5399.0,6855.00,7295.0,9095.00,12945.0
isuzu,2.0,8916.500000,3014.396208,6785.0,7850.75,8916.5,9982.25,11048.0
jaguar,3.0,34600.000000,2047.559523,32250.0,33900.00,35550.0,35775.00,36000.0
mazda,17.0,10652.882353,3975.682094,5195.0,7395.00,10595.0,11845.00,18344.0
mercedes-benz,8.0,33647.000000,6789.560306,25552.0,28230.00,32892.0,36532.00,45400.0
mercury,1.0,16503.000000,NaN,16503.0,16503.00,16503.0,16503.00,16503.0
mitsubishi,13.0,9239.769231,3042.998690,5389.0,6989.00,8499.0,9959.00,14869.0
nissan,18.0,10415.666667,4477.394200,5499.0,7311.50,8124.0,13499.00,19699.0
peugot,11.0,15489.090909,2246.749673,11900.0,13530.00,16630.0,16987.50,18150.0
plymouth,7.0,7963.428571,2395.544257,5572.0,6460.50,7609.0,8439.00,12764.0
porsche,4.0,31400.500000,6528.784343,22018.0,29900.50,33278.0,34778.00,37028.0
renault,2.0,9595.000000,424.264069,9295.0,9445.00,9595.0,9745.00,9895.0
saab,6.0,15223.333333,2860.794761,11850.0,12887.50,15275.0,17490.00,18620.0
subaru,12.0,8541.250000,1940.191468,5118.0,7378.75,7894.0,10019.50,11694.0
toyota,32.0,9885.812500,3204.982114,5348.0,7870.50,9103.0,10973.25,17669.0
volkswagen,12.0,10077.500000,2178.549872,7775.0,8145.00,9737.5,11768.75,13845.0
volvo,11.0,18063.181818,3314.650263,12940.0,16250.00,18420.0,20265.00,22625.0

### Multiple aggregations on DataFramGroupBy

In [37]:
makes[['height', 'length', 'width']].agg(['min', 'max', 'mean']).head(3)

            height                  length                    width        \
               min   max       mean    min    max        mean   min   max
make
alfa-romero   48.8  52.4  50.000000  168.8  171.2  169.600000  64.1  65.5
audi          52.0  55.9  54.428571  176.6  192.7  183.828571  66.2  71.4
bmw           53.7  56.3  54.825000  176.8  197.0  184.500000  64.8  70.9


                  mean
make
alfa-romero  64.566667
audi         68.714286
bmw          66.475000

### Custom column aggregations

In [39]:
autos.groupby('make').agg({'price': 'mean', 'horsepower': 'max'}).head(3)

                    price  horsepower
make
alfa-romero  15498.333333       154.0
audi         17859.166667       160.0
bmw          26118.750000       182.0

In [43]:
def list_unique(x):
    return ', '.join(sorted(x.unique()))

autos.groupby('make').agg(
    average_price = pd.NamedAgg(column='price', aggfunc='mean'),
    max_horsepower = pd.NamedAgg(column='horsepower', aggfunc='max'),
    body_styles = pd.NamedAgg(column='body-style', aggfunc=list_unique)
    ).head(3)

             average_price  max_horsepower              body_styles
make
alfa-romero   15498.333333           154.0   convertible, hatchback
audi          17859.166667           160.0  hatchback, sedan, wagon
bmw           26118.750000           182.0                    sedan

# Lambda

In [ ]:
def my_sorting_func(person):
    return len(person['FirstName'])

lambda person: len(person['FirstName'])